addr = "127.0.0.1"

port = "8020"

smsid = ""

smskey = ""

endpoint = "sms.tencentcloudapi.com"
region = "ap-nanjing"

smssdkappid = ""

smsignname = ""

templateid = ""

user = ""

passwd = ""

addr2 = ""

database = ""
