#日志开关
logswitch = on
#是否写入文件
logfile = on
#是否打印在终端
logterminal = on
#日志指定等级输出（文件）
logoutputlevelfile = 0,1,2,3,4
#日志指定等级输出（终端）
logoutputlevelterminal =0,1,2,3,4
#日志文件名字:
logname = fdoglog.log
#日志文件保存路径：
logpath = /home/rcl/fdogproject/fdoglog/logs/
#日志文件最大大小：
logmixsize = 1000
#日志文件达到最大大小行为：
logbehavior   = 0
#日志文件保存时间：
logoverlay = 1000
#日志等级是否加粗
loglevelbold = true
#日志颜色设置：
error = red
warn = red
info = bule
debug = green
trace = white